# TraversalCoreProje

./: README.md  TraversalCoreProje.sln
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj
TraversalCoreProje/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProje/Areas/Admin/Models/: AccountViewModel.cs  AnnouncementListViewModel.cs  ApiMovieViewModel.cs  BookingExchangeSecondViewModel.cs  BookingExchangeViewModel.cs  BookingHotelSerachViewModel.cs  CreateRoleViewModel.cs  RoleAssingnViewModel.cs  UpdateRoleViewModel.cs  VisitorViewModel.cs
TraversalCoreProje/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCoreProje/Areas/Admin/Views/Account/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
TraversalCoreProje/Areas/Admin/Views/ApiExchange/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/ApiMovie/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/BookingHotelSearch/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/City/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Comment/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/ContactUs/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Dashboard/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
TraversalCoreProje/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  LastDestinationsController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProje/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProje/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
TraversalCoreProje/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
TraversalCoreProje/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
TraversalCoreProje/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs
TraversalCoreProje/CQRS/Queries/DestinationQueries/: GetAllDestinationQuery.cs  GetDestinationByIdQuery.cs
TraversalCoreProje/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIdQuery.cs
TraversalCoreProje/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIdQueryResult.cs
TraversalCoreProje/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIdQueryResult.cs
TraversalCoreProje/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  PdfReportController.cs
TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/Resources/Views/Information/: Index.en.resx  Index.fr.resx  Index.gr.resx
TraversalCoreProje/Resources/Views/Shared/: _MemberLayout.en.resx  _MemberLayout.tr.resx
TraversalCoreProje/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TraversalCoreProje/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProje/ViewComponents/Destination/: _RandomGuide.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _MemberStatistics.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalCoreProje/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHead.cs  _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavbar.cs  _MemberLayoutSearch.cs  _MemberLayoutSidebar.cs
TraversalCoreProje/Views/: _ViewImports.cshtml
TraversalCoreProje/Views/Admin/: PartialHeader.cshtml  PartialMenu.cshtml  PartialNavbar.cshtml  PartialScripts.cshtml
TraversalCoreProje/Views/Auth/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/Contact/: Index.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinaonDetails.cshtml  DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/ErrorPage/: Error404.cshtml
TraversalCoreProje/Views/Excel/: Index.cshtml
TraversalCoreProje/Views/Guide/: Index.cshtml
TraversalCoreProje/Views/Information/: Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProje/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProje/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml  _SecondNavbarPartial.cshtml
TraversalCoreProje/Views/PdfReport/: Index.cshtml
TraversalCoreProje/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreProje/wwwroot/: Traversal-Starter.rar
(+204 files in other folders)
