<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\sneat-1.0.0\.github\workflows\issue-staler.yml" />
    <None Include="wwwroot\soft-ui-dashboard\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\soft-ui-dashboard\.git\config" />
    <None Include="wwwroot\soft-ui-dashboard\.git\description" />
    <None Include="wwwroot\soft-ui-dashboard\.git\FETCH_HEAD" />
    <None Include="wwwroot\soft-ui-dashboard\.git\HEAD" />
    <None Include="wwwroot\soft-ui-dashboard\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\soft-ui-dashboard\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\soft-ui-dashboard\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\soft-ui-dashboard\.git\hooks\post-update.sample" />
    <None Include="wwwroot\soft-ui-dashboard\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\soft-ui-dashboard\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\soft-ui-dashboard\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\soft-ui-dashboard\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\soft-ui-dashboard\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\soft-ui-dashboard\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\soft-ui-dashboard\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\soft-ui-dashboard\.git\hooks\update.sample" />
    <None Include="wwwroot\soft-ui-dashboard\.git\index" />
    <None Include="wwwroot\soft-ui-dashboard\.git\info\exclude" />
    <None Include="wwwroot\soft-ui-dashboard\.git\logs\HEAD" />
    <None Include="wwwroot\soft-ui-dashboard\.git\logs\refs\heads\main" />
    <None Include="wwwroot\soft-ui-dashboard\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\00\7a749c0eb97932d5f13209ec7f166e9836529f" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\00\ed14991e4971f9d946f554c35f1e318b48b2ac" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\01\3bfa99376b594e10756f0120e5e7b3b1df1181" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\01\ed79fefe477927fda0e31ac75172e42ffc721e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\05\39600ee0928c509f0bb4204d5ae0c675012626" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\05\bd3ffb5ba44114d7423e4122fe840a5bbf58ba" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\06\1236b7dbecdea70a89e2c8379620430485e459" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\06\d6196808cf9d212c5e9523ab2d76e1bcf0f94d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\06\dfa4a4dd09bbc241c61bd18a41e536b9ff0ddc" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\07\f6780424664014e3454f4e5c3b91444a44c43a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\08\02c0b05498d2c7a6866faaa9cc55d1e911a786" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\08\cc65da4018dcf13aaf7e05a3a2efd061451da0" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\08\df1b84a7e625d4f0995d111ff179da692df20a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\08\e7dcce8b24c9a1be95042c4acf9b6e968f9536" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\09\6263be979c0d82c77d714e41dcdf94b6868a53" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\0a\a2a5d6c2144869a295b415d41c1e721608cb2a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\0b\8e791d968f6da35aae36673fb21ae13da71b37" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\0d\64a93c35dd609b9197cfe929080cbbcd15b13a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\0d\e7da771ade299e4d48a1a180f211a873be5ebd" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\0e\781d4ed28222ba657ae7d7dc9f2b3ffc327dd8" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\10\4a33edff0f0ab1ef92a5ceba55a41e89fd7413" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\10\57c90b84f097cc23ccfb99edafcd4e82a4ed5d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\11\231ae38e4cc215bc90a078f7f4b6a6671ef082" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\11\3fec91a129f189b2225d858901af853ecbeb0b" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\11\bb8d8ce83db050930973e76318f152fb0611e7" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\12\3921bf1be43cc40825adfb3b79f968f71c1aa7" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\12\b8b87b5215cc52943c3328fc64071e6c43e948" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\13\aa0569a50710789a992d2e4cb3591587501b1b" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\14\0052936cbb7d02405f3b774fceefe142ea2952" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\15\bd420ff07887946fda2df520d1eb8dd27edbfe" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\16\f0daee288dc5e0185a61e25778c805c356ce92" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\17\6787f3649ba05e21100f65c72a0e7de4a9597e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\18\7efca37c4ac89054a0c5eb7ecf87c4712d2901" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\19\872ff7bfeace373cbcde4c59ef42a5c15c8ade" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\1a\35994caeeee09b60ba3ec9ec35781d222e8f5b" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\1a\5598505e4324b19be3e4dee9d2e10df541cc13" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\1b\f218af3b6e3940d485730c73a6dff66b3079ae" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\1c\930b3bf1a70e39c4969c2f5bf8f68ad8d94eee" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\1f\f70aa46688e70b988df4aa5daad30cb222036a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\20\271c70c0cbf329d09c3080d8c2ef8110e20de4" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\20\fecf0d558c8cb40bd5ffa718c0b3cf2e6f2632" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\21\6d352d3b5345d0146a63507a3520c7d51036bc" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\23\3c87e8d826f1d577b7f85227c9b6106cb88a6e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\23\90ee339481729e13d0994351c2ad0f5b687ef5" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\25\185626698393b1365199f93aadd8d3350dc9d5" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\25\4f96a058a392f80b3c4156876674911f91ee3a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\25\643d623cb39cff42b9ff8d951aa6b5c4784847" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\26\8cfb84db23c93b34caee39cb4af3eabade3ea4" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\27\0d9cae9ce5909166c1773735d00fdba558c134" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\28\162b402df3f953395fb1684fa600679e769167" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\28\7f6e78b3f17f5fea57c77d1eb13d6b4900c931" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\29\05df45cd14bea9571999fbecb64732d9572d61" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\29\2dc2e728060ec1aa730439387b3011280acf28" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\2a\42417a9490c3f7b17a40c1e396e5b077dd247a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\2a\fd4c20bfb10691c07f8807f60dcebd0d04ab0e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\2c\cef11b7c27cccbd261fe2facfb39ff071002c4" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\2e\eb406cec7e24b5019a7ade2cf26274f8b0423c" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\2f\4295480366723d6ef272d386964d1f3260b1a3" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\31\01b380da0438fb07e09b1ebdddc5245357dc99" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\31\851eb721916cebddabaa2bd0e65b551643ce37" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\32\9eedd559b99b51f6e35d2e0ebb7297c58ae35f" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\32\a0f68ccd710579889a6ad5c0c3cb7946e3cd86" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\34\69eb2a033fea143db4b2f68a3b2a6238f1a255" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\34\f1e84edf2aad9df97936539fd3882290ca376f" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\35\04bb1aa5d7aa2c3d75aedd4a03916afaa7e4d9" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\35\204698838e4dc9c67b6985740b6f571c7ce208" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\35\4f5648b8f860800fee8919b0be4db000624711" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\36\9d97d98983e2797a59d58548c745774667383e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\36\cf5e5edb879a666f06a4753e9e1ce323b1a0b6" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\36\fccb8b8520bf39882adf3259c2b061911b149b" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\39\0123cd46d00bcb5d67d9b881b1c3876099936f" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\39\ecafcd2f0d5be8843b4be9ff5d7ac0d608c350" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\3b\8208e160abc11b16af4a880b25e689906f7fab" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\3c\927cf5951a474dc88d70e60d0faa85445d148e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\3d\6a1014c431759f7f622025a3b9618d8880f472" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\3d\8fb15a06cd90eb7ea1a2d30c92e514325bc74d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\3e\16ab23c0d2b2a03cc9315b5ff5323c51f8603f" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\3e\3539a5975f23e0a88ff67569f84d06db829d37" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\3e\3dd8943385a97dd2e62ace92638db1e9b9490c" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\3e\98f9b1b0d7e86e4b12edf877762a8a6ce79b77" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\3f\72fb51460b1fa41fe3359f046b6e71facb3081" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\3f\cd41496912b942b63daaa2a8b27d1f7eb581a4" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\3f\fb21a6332bb6cbd903562e630f2e41635c1b82" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\41\72541f3fe5b539778a05ee99ec9e26616a7ca6" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\41\864e6c6ab62f4f0f80c7d183caea1fb48753a8" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\41\9d54352e8039a14762420ae4ce2a9c8e172a5b" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\42\e6b860ffd27f529b5d8fc0512a340d73f5b002" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\43\3c9bab853a459b38ac13644b5fbbc40e8b2b17" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\44\167d1b8b293e7cc430b915a89cfffbca60fb71" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\44\e72b619231fd3e84606c8081e1342842fc511c" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\44\f0881aa77ce72ae1ed81e9f70ddcb26b5897ad" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\45\06a979ad8c0ae6e8d9a9d98706194a7619e3da" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\45\fc72177c66dd9d959ce2dba6c616192dd8f925" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\46\4c1f7da330beab97c09d91eca7292f87b0db58" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\46\a54a09d55c4060f7225222959eb5d872273d23" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\47\60ff03d19c1fc18f53160c4b34e2468fbec0d8" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\4b\0f0360ba21f25b85ea5ec4f7c78e1abd7344e7" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\4c\2b25183489695d22d8d234122d9538e6283ab8" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\4c\317c10f48e25fcf41218cc1b2bb167e9e6535c" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\4d\2264954deba73c09b779edd64958edb1f82853" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\4d\2370a0bf3c9244bca1b2b482a6b9f25572eea6" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\4d\80e33798162e444fb59e523d9b2d05bd5480b9" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\4d\f6561865b8b7a5d0e882b85baeb3a257d6b068" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\4e\8856af244cbacb602385fcb3ca9aa95965fbcd" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\4f\149c20700fa21bf1e9c8386750541facf0cc69" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\50\2d9e1bed573911af2cc92ea32971966a4bb624" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\51\17f69d5e7d29ded30b7dd3cc4e5c509c72dfe1" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\54\da63cc4ec4bd1c11cbac90923910a361283da3" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\55\2a1ae1a7fa01135639bc4fc642f603422b566d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\55\e4ea6a07affae8f677f9d2fbaed955f4598d25" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\56\3e138fd1a10f74b353f919c92ddffdfcddff1a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\56\86f31fe0928add916982a2896c7c9e98ea5f3d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\56\b95e2360246b604d6917e350b4cfc485b13d06" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\57\15ab00cedf2f7517c38d4d8adf630eca379687" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\57\87527d9032fc27361d1f4f5c1481125d5777ae" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\58\d5a76cdc1813c5f45b1436f05d6f1e024b394f" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\58\f7b68bec8713f3fb9aa170783e0e3d68148700" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\5a\43f0890e3412d1c6118d22546ef7f00ca43131" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\5a\b5fca31a7af8a8d0cd99db048b7a61c81f70e8" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\5c\08fa3cb00387a9c6652ee536fbf5439bef84d5" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\5c\933238ecb24042433ceeea58c7552a90d1152d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\5c\ad866d75c7939f068a41409db84d7eff4a14d7" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\5c\d1bd4a4477c84e07c4fb8b345c56dd86396734" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\5e\2fc68b4603f4475676af72cbf78f34547079ff" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\5f\d8da9344abfaec46507ea8fcc0083013da428b" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\60\5f2aeff9421d72a90c7cc2cf4fe27224f4b5d7" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\60\f7a8b1c1c9736e9fe71539446dc2be1168199e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\61\6decbce315dfd273605fa67fb74e99ed475b1a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\61\d21cf065d1a6f5c2210fe762044f3e012a7659" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\61\e5ef11910414d820648ec43b352ff862738c79" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\62\923bd7ec7acb6e49ca4123b12cc658df457410" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\62\e1d398e3529d998c6ac989973a534477014f31" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\62\f614e42a9904944aad0820524ebb061ed9ba6f" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\63\21b4100272dfbb516d494d32014270ea938823" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\63\2f94cf5fa075ee52288e14c072458a8737c78c" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\63\9f92a031bc701856c44944b978227969251a39" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\63\d98c19de8e3d37d9acfbdd04651ab529134f04" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\64\21dac9a85271cba3f65b5e7116c7fd907b9e72" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\66\54c1a2d29733697932f58a974092355d12aef5" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\66\f233a63c988deb5a59dde3bba962082fbdfd57" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\68\1708fcf272da08c23f9ace75ad208325e12f6c" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\6b\26cc5e7cc41f6a24a72d0a13a097f3cfea273e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\6b\8eba67b31c8b190cba4be3cb2820bb2be496b9" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\6b\9a44e4c56d1e041234376e8e9b6a72993424ab" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\6c\ca34e20ad313925a9d99bb8ab3e7c489cb7c90" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\6d\171a7544db39c0db978823c9be6ac1023429c8" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\6d\535fe534b4dbdd6d1d38abeb68c5060daf55ba" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\6d\e42132ea05647f586bec81b9102334907a1f22" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\6d\f68253c68c47ea3e044a6c27a078881cc1e42d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\6f\9509c88bed7080d496fc5e1d87a9315e30549d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\71\7aae576e9b834bda91b1930b05ed7e33d021f9" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\71\a1c755afa64426e48948d6dd47d4317cf9da19" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\72\444f6c12e5ca907dbcf97f7b099cb08d710cad" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\72\65083220d8dd763bba1627e5f00dc153647874" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\75\ff078383e4da102f419fead0b0590fd5102e78" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\76\8d6343f8c4119ce87c195fcb8ebbd0a0af0598" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\77\473085cee5a17324ac4d077735b1119c1f17db" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\78\d824608f403f81edafe451a3144ba4af74bb1a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\79\c8cac7340a55b2c0476323c886144f16cead3e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\7b\17d849ac0f6f8aab561e4c54065c3180941658" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\7b\2d1695ad984f03995c90795d9944a11b404f6a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\7b\d17ac6c1d2fc93070aa4716131acca78f81f09" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\7c\6e6e9a4c50ec01b8146a3b98c31cc2aa3388f4" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\7d\8b7d072215eadc900d6e9e74e51971ea9895e7" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\7d\97d37289f175240298b428939892498c197b77" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\7e\9a6c7a8a4a8e343789ce262d3f024fb5f889d7" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\7e\e6fee9250548b6e617bf746d70a79a784d383f" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\80\ad657938f222b9398835bab3ecd21397c1e484" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\81\bcd5095477ed21991fa6d83cb9271af51ca1eb" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\83\722ced75515df4812bfdf389b479d1a6b8bb38" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\84\83d749015931c328ff82539c83ba2d4f6565a9" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\84\de5f54ffcd8779f31b94a91c0985076d18ce22" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\86\09095550154362574be44b0f2cc5834d525c9e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\86\3c79b0acc5a4a057310a5e7f3e0b4f5b899e70" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\87\0f36790f9e35f9e7fbf50448d1684030f85178" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\88\0788c28bf6e3817832b5bb41777ca94991c5e4" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\88\b1604e6e005ac3e3d521218ee77fb42eb24e78" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\8a\5fb42aa9697232c8481539f8290b1b328e13f4" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\8b\5574276d2579bacad0ba7ec8b3c0ccaef4aa5c" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\8c\167dedf54873890f514809e2fa56bc5bf52aba" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\8d\3a35ef96debccf083ba22a3b9c19584ea6c27a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\8d\f681d0df7fb07dd02f31d22fbc5d3085db46a1" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\8f\566d12f8461a8b609f5779630014c5763f631f" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\90\497aa0a91bb0ceb77c08b8651dbbacdcee3022" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\91\db686434d835eebf011669a2cf654138a8f34d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\92\556ba05e3d411ad87cfbdb76d5b3168593af4f" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\92\8f8f8e336d337f7f422cb0155bd06ce608d690" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\92\a32458c042563dce430fa92da9a31325ab4975" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\94\0c989ec818217620e92225c298669e3ed23028" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\94\171bf3d82055a432197aad056b61b8261cb946" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\94\b9a7193cc45a6b78fb06f942674187b510d2c8" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\96\9a784930f301249789a23732b6275cb95dd622" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\96\a042b1fc1072f26728a4d71ab3d6250064aa1d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\97\28b91f3471b347afaf1ca7453ff2b25fd67c09" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\98\c58d355d3803823465a2d64ef3f89e0f6a80e2" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\99\1bd4c5ea5e73d04c26f19a3dd96348cb879887" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\9a\08f9c8bcd0a14a48d1c00e7646a9fab0120de4" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\9b\bc9aa046e0e79e983044444e1e6531118ae6ab" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\9c\466662e07121eb6966c2780ecbdb8e95dabdfe" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\9d\526ec4e14df046dd80db145cb60c444df1a546" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\9d\9fbc6ad9dae1f3b96d565f48c0de88a6a3a353" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\9d\d66c749456f051f5f41e6de9a901e74a0492ca" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\9f\694ed5ba4625b85a423b1b6ac727a76008c96e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\9f\d0fb02a42c4ea47054c40a9ab1312138780bc9" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\a0\31077cc62d2ef38743351b74614d4658428ede" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\a0\6507ad9364487a366a12ee6299d3569aec169d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\a2\0470fac33b4c58417dc4790349de2f62839da2" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\a2\9c2bb4b44de4776a13a69e58916ca8100c7b06" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\a4\286db4a96a623728a0faba808e4a424517d3f0" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\a4\456acf8061808622fff1b4141bd423e3821999" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\a4\a2c77cf6783fd5e61837fb257359fce4dff511" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\a6\19982da725a8d22bc752a9a97b615f1e8af7fd" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\a8\81eb9535a6079c950e063ab18c85419e197a64" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\aa\978da41506f55983142522d56a03d590834570" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ab\2d0e7019303eb29d6919016f13c9a385c20f4f" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ab\96810adf6e7862e0297f03958a1b18e0607c37" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ac\99b2dc3eef4defeecca591926ce46a14682d91" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ad\c114327dea9efaff913af6d18568a0a7603335" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\af\85613078554a3906499f4f780e26cc571340cd" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\b0\77858c47b441fdfa1b2a98ea4a4e784cf5af3e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\b0\978f12be678cd9afb81f9f7ddcc457a79516f4" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\b0\d051cbfa6a97013955909e3ce8d86358f613d7" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\b1\1ef6e2ed1856b68dc2255aa01d2e62681ee578" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\b1\1fd8c434198119ce54879e0398ec0e9d0fc565" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\b1\8c16e7e6520da0a85b30d8e41cff0a49529a7a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\b2\372c3868bc00255ff776e20bec0034d038e4c2" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\b2\d524ca1443466e483836bca225d58f76b15800" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\b4\863922c52d9e26fe7f2e70dee195b5189f6a57" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\b6\7499668164c4b442904af85ec15c158498e15d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\bc\377a425806de6448a73bd27e37ec44aa49b6c0" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\bc\d8c19cf8f63c099640149f802c718ab67c5488" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\bd\71e7c6ab079ddecb809c6237311fc22c02e117" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\bd\a2ae72971dd3abba5d7d5d8d7fb236babcfeda" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\bf\d28d99a4b39f93886d2bc7e8bf71d4fc54f730" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\c0\94292c543de6ae074a20855d5e688a5912e2c5" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\c1\2e5ecdb8c55d46ccc4f9c8a5668509b6a43764" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\c2\8e3cd802c2d8da2381f9b90e4531d674fbd78e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\c3\da37658b7ed1a537e6617fd0f37f19ef4c2a44" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\c4\8123a716c8d2df599e7297d9265f68570d444b" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\c6\8c10e35a5ffe42e4cdc709a2f00d7e2c9ceaac" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\c8\946aa6b77d20af29da8a72593268193f73e4f6" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ca\9d10e91da859ca1aff122b5503f064dfb20855" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\cb\1924708a78eadbf597dbbd8ca264e7afaa5c3c" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\cc\f9b5b4f6bbb2c6c57af7524a4ee07834b31cde" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\cd\417b90963ba03f0cdb865c1ff3578e778f923d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\cd\5a7c810bd4185f923bef1fbb1c83ea579159cd" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\cd\c8034eb357a5057a3842961264422b40b2546d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ce\66acb57988820907a70c8eb7b48b53805b85d1" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\cf\1bbfa18871a681e2a96f9ee0126e1b8ef7d994" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\d0\34cafc2fc4c5948eabe8ad1030fe28def11268" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\d0\446c0c890d9f3d6d61e86897e2142128969c8f" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\d1\f4d6d9f8ad4ce47e7efee7c785e69b421ccdb1" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\d4\37f6d8f4202e6ab29c6b41d97e3c56bd73cfda" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\d5\db6d095f49cf8a6b689e00c3002c750903882f" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\d7\7d1dbfbb93b82539be1711d3c9a01aa77bf161" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\da\c3ddbbbdbc5b7341d0776977171846cc9ee0ff" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\db\fddc585aa97518e25bf2e3369752ee1e51cbc9" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\dc\5bdb0b92561d8b304dd8fafe5bcb5818c0c275" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\dc\7416862188968366fe7d4b8542de4646a569c8" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\dc\b3fe1e2e392eec91250a63331a258419d2fc21" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\dc\d61d2b5ef4bf7c8172423159faebf0715888a8" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\dd\64691293edce6dd88f25d4810a118d9302ff15" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\df\070bc59634213b5f9d49b4d6169d61dd6ac40d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\df\7c7c7b923fd63a93fdfef7c7810ee02171359b" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\df\bf3becc72a06da4b00ce62106864a1dbb49f5b" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\df\e0770424b2a19faf507a501ebfc23be8f54e7b" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\e0\f6fcc24b13f6a8ce1a21d906476045f34b58eb" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\e1\df779f840c9772033df27891948cf767f09bd4" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\e2\3a2b21a5ca8606d51e6f97533b5f3e0a03d31c" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\e2\94e0801c9ef9e50268f58c3a82a9e378c8b983" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\e2\ae87fae99e395b1c5426c650f80d2c0606c0b1" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\e2\ed5a4ddeeef288fc18ab83f4df1cb3e587ff8c" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\e3\4e51eb3eb4ada971340193341c24d2df900686" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\e4\2521e663b5f81608217fa1a17bb76eebe2dc42" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\e5\5415f2b8185aa85a48cd0dbd2a5d2894906754" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\e6\d23879fbe30b2d7198df7b25d9ee59f8a9838a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\e8\e625a6dada66fa66d1b3f50ce545be89c6ba44" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\e9\2522a94d82a571b84ac1de470bcb70b176023c" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ea\83bda561516bb5765252fa780acc87fea79d40" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ea\e6879e1ea740203c9b225893705b8d39abfa4e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\eb\047a3f2968c5c9ae333c29105803a75413ac84" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\eb\31d1794f705b2aba00ef102031f0779f77070e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\eb\5d67f8adaa92cd9e0f7c8b3f12b83ff4ffc5bf" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ec\b3d4eebacc1e529519f0c6dff2854b6a6a2182" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ed\7bc9c13a85bf81c49483acabd1f6b2b9a6db83" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ed\c8c763533faf3a9aaf7ed4ab2080b19942f49d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ee\4287c9201d3035e6b7fc38935836e53fd25597" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ee\6044d0dd32907ff94f8ed4331499c0b3ee6bf6" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ee\99662ac652d34c0484096790d73b5469b6d805" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ee\c085789a7505b80ade30306a99a4e2610ea203" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f0\80d1a23437b8d2bfc4a0109dd998661fcff87f" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f1\8048cb637f6993a59ba97d58fbe9106136df09" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f1\9ccc4c35f8566861022fa80c1f402a369f8a6c" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f1\d2bea01eb23e8d0ff741b4d8fdbef369a9caf7" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f2\04158b74a7eb635384172c5a2c453b64a9be5e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f3\43dfab02717cc6101466f5d40256781f6f0907" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f3\ca3ddcb11e46f93f48276c8710fc4b4f73a179" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f3\eb59511da6cac0f35147f853c81fd8af0a87fb" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f5\b1ff0deacb03e4b026c3724a48c65c8b84c9eb" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f6\36c507733b84088d6a9239f42a978d6a70567c" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f6\48440043795f65f82466b49a82b3db0b3bf59d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f6\bf348d00758eebff683c311172f46407eb3622" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f7\fafe743ac2193eea3221e13776c319892fd03a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f8\175e8cad3709befa583bcceffc93d5c4d03c4e" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f8\8f1e5f5e953950d6b7ec35e32e2ec28611677c" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f8\fa71db4124dfa252fc388c6632192b0d45a5ef" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\f9\331b36d345e9dd7a8028462a16fd0fd438c0ab" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\fb\0f312950e54e616d625bed0c261fcc4ae93a67" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\fb\766197fc4a65001e121afd6b035f84d618efc8" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\fb\7c30b1f2eaf87591622d9aab6c5553c2f66d80" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\fb\b3abb2168185731395833b813819eeceb3b343" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\fc\62ceb88255c01cf964b16d49ec3f232d4a34f2" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\fc\a8fd9ef3db2d3bbe1d8697ed5d54375bd6650a" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\fd\23b7594bd08cef083de0927d3d11d6504d9444" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\fe\d81b8a986f37c6badc24501ad954400c13a218" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ff\6941c4641f9baaf68a4a1a991915ef3bc50b40" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ff\b27d869c730be6924ac71449414f759ef5b99d" />
    <None Include="wwwroot\soft-ui-dashboard\.git\objects\ff\c62bb285df049f1957dfa4088592b07728c7a0" />
    <None Include="wwwroot\soft-ui-dashboard\.git\refs\heads\main" />
    <None Include="wwwroot\soft-ui-dashboard\.git\refs\remotes\origin\main" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="wwwroot\userImage\" />
    <Folder Include="wwwroot\soft-ui-dashboard\.git\objects\info\" />
    <Folder Include="wwwroot\soft-ui-dashboard\.git\objects\pack\" />
    <Folder Include="wwwroot\soft-ui-dashboard\.git\refs\tags\" />
  </ItemGroup>

</Project>
